spring.data.mongodb.uri=mongodb://localhost:27017/postube
spring.data.mongodb.username=mongo
spring.data.mongodb.password=mongo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false   