<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PosTube</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #3333;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            background-color: #3333;
        }

        video {
            width: 100%;
            max-width: 720px;
            height: auto;
            border: 5px solid #f2f2f2;
            border-radius: 10px;
            display: block;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<header>
    <h1>PosTube</h1>
</header>

<main>
    <video src="../videos/video/load/CDF_Clean_Code" controls preload="none"></video>
</main>

<footer>
    <p>&copy; 2024 PosTube. Todos os direitos reservados.</p>
</footer>
</body>
</html>